<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.rodrigo.contacts</groupId>
		<artifactId>contacts-ddd</artifactId>
		<version>2.3.4.RELEASE</version>
	</parent>
	<artifactId>contacts-ddd-web</artifactId>
	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.9.1</version>

						<configuration>
							<nodeVersion>v12.18.0</nodeVersion> <!-- v9.11.1 v12.18.0 -->
							<npmVersion>6.14.4</npmVersion>
							<workingDirectory>src/main/webapp/ClientApp/</workingDirectory>
						</configuration>

						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
							</execution>

							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
							</execution>
							<execution>
								<id>prod</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run-script buildProduction</arguments>
								</configuration>
								<phase>generate-resources</phase>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</profile>
		
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.9.1</version>

						<configuration>
							<nodeVersion>v12.18.0</nodeVersion> <!-- v9.11.1 v12.18.0 -->
							<npmVersion>6.14.4</npmVersion>
							<workingDirectory>src/main/webapp/ClientApp/</workingDirectory>
						</configuration>

						<executions>
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
							</execution>

							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
							</execution>
							<execution>
								<id>dev</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run-script build</arguments>
								</configuration>
								<phase>generate-resources</phase>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</profile>
		
	</profiles>

</project>