# Contacts-DDD

./: .gitignore  Procfile  README.md  pom.xml
contacts-ddd-api/: .gitignore  pom.xml
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/: Application.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/api/: Application.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/api/configuration/: DatabaseConfiguration.java  DatabaseConfigurationDev.java  FlywayMigration.java  JwtToken.java  MailConfiguration.java  SecurityConfiguration.java  SecurityConfigurationDev.java  SwaggerConfig.java  SwaggerConfiguration.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/api/controller/: ApplicationUserController.java  AuthenticationController.java  ContactController.java  PhoneController.java  SecuredController.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/api/data/: DatabaseConfiguration.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/api/dto/: TokenResponseDto.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/api/filter/: AuthenticationFilter.java  TimeMeasureFilter.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/api/listeners/: OnRegistrationCompleteEvent.java  RegistrationListener.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/api/security/: AuthEntryPoint.java  AuthenticationEntryPoint.java  AuthenticationFilter.java  JwtToken.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/api/services/: ApplicationUserDetailsService.java  UserDetailsService.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/application/mapper/: ModelMapperBean.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/application/service/: ApplicationUserAppService.java  ContactsAppService.java  PhoneAppService.java  VerificationTokenAppService.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/data/exception/: UserHasBeenRegisteredException.java  UserNotEnabledException.java  UserNotFoundException.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/data/repository/: VerificationTokenRepository.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/data/service/: ContactService.java  PhoneService.java  VerificationTokenService.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/domain/application/: IApplicationUserAppService.java  IPhoneAppService.java  IVerificationTokenAppService.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/domain/model/: Contact.java  Phone.java  User.java  VerificationToken.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/domain/repository/: BaseRepository.java  IContactRepository.java  IPhoneRepository.java
contacts-ddd-api/src/main/java/br/com/rodrigo/contacts/domain/service/: IPhoneService.java  IUserService.java  IVerificationTokenService.java
contacts-ddd-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
contacts-ddd-api/src/main/resources/db/migration/: V1_001__Include_admin.sql  V1_002__Drop_column_user_tbl.sql  V1__Initial_Migration.sql  V2_001__Add_user_id_column_and_constraint.sql  V2_002__Include_admin.sql
contacts-ddd-data/: pom.xml  (+1 more)
contacts-ddd-domain/: pom.xml
contacts-ddd-domain/src/main/java/br/com/rodrigo/contacts/domain/application/: BaseAppService.java  IApplicationUserAppService.java  IContactsAppService.java  IPhoneAppService.java
contacts-ddd-domain/src/main/java/br/com/rodrigo/contacts/domain/exception/: InvalidNameException.java
contacts-ddd-domain/src/main/java/br/com/rodrigo/contacts/domain/model/: ApplicationUser.java  Contact.java  Phone.java  PhoneType.java  Type.java  VerificationToken.java
contacts-ddd-domain/src/main/java/br/com/rodrigo/contacts/domain/repository/: IApplicationUserRepository.java  IVerificationTokenRepository.java
contacts-ddd-web/: .gitignore  pom.xml
contacts-ddd-web/src/main/webapp/ClientApp/: angular.json  package-lock.json  package.json
contacts-ddd-web/src/main/webapp/ClientApp/src/app/: app.component.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/contacts/: contact.component.ts  contact.routing.module.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/contacts/contact-list/: contact-list.component.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/contacts/contacts-add/: contacts-add.component.spec.ts  contacts-add.component.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/contacts/phone/: phone.service.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/contacts/services/: pager.service.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/core/auth/: auth.service.ts  token.service.ts  user-auth.service.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/core/intercept/: api-auth.interceptor.ts  error.interceptor.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/home/: home.module.ts  home.routing.module.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/home/login/: login.component.html  login.component.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/home/register/: register.component.ts  register.service.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/home/validate/: validate.component.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/not-found/: not-found.component.ts  not-found.module.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/shared/components/: components.module.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/shared/directives/: autofocus.directive.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/shared/enums/: phone-type.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/shared/model/: Contact.ts  Page.ts  Pager.ts  User.ts  contact.ts  message.ts  phone.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/user/: user.module.ts  user.routing.module.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/app/user/user-account/: user-account.component.html  user-account.component.ts
contacts-ddd-web/src/main/webapp/ClientApp/src/environments/: environment.prod.ts
(+174 files in other folders)
