# Database
db.driver: com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: br.com.rodrigo.contacts

#E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=contacts.ddd.suporte@gmail.com
spring.mail.password=qkvvqvcjdwaigykn

spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=true